
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LW11ZGZpc2gtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UYRHAF1PFylx3drXjht0geiVv7P9bXFwF8dUqc0h3P
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up  


# Connect to Supabase via connection pooling
DATABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdnltYnBzc3BhcWRwb3Vtc3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzc2NjUsImV4cCI6MjA3NDYxMzY2NX0.hOqP86v58HSwPNWb-q54uGhfdTygNfoWBODucNeWuaI
# Direct connection to the database. Used for migrations
DIRECT_URL=
